C:\Users\Arun\AppData\Local\Programs\Python\Python35-32\python.exe C:/Users/Arun/PycharmProjects/CS0008-f2016/f2016_cs8_arm198_a3/f2016_cs8_arm198_a3.py
Number of Input files read   : 3
Total number of lines read   : 453

total distance run           : 23222.95594971854

max distance run             : 99.91761010374586
  by participant             : Roland

min distance run             : 0.057889446920667
  by participant             : Alex

Total number of participants : 388
Number of participants
with multiple records        : 60

Process finished with exit code 0