C:\Users\Arun\AppData\Local\Programs\Python\Python35-32\python.exe C:/Users/Arun/PycharmProjects/CS0008-f2016/f2016_cs8_arm198_fp/f2016_cs8_arm198_fp.py
Please input the name of the master file: f2016_cs8_fp.data.txt
Number of Input files read   : 3
Total number of lines read   : 450

total distance run           : 23222.955949718526

max distance run             : 205.82148177564366
  by participant             : Glynis

min distance run             : 0.057889446920667
  by participant             : Alex

Total number of participants : 388
Number of participants
with multiple records        : 60

Process finished with exit code 0